NODE_ENV = production

ALBUM_URL = http://127.0.0.1:3005/v1/albums
ARTIST_URL = http://127.0.0.1:3002/v1/artists
BAND_URL = http://127.0.0.1:3003/v1/bands
FAVOURITE_URL = http://127.0.0.1:3007/v1/favourites
GENRE_URL = http://127.0.0.1:3001/v1/genres
TRACK_URL = http://127.0.0.1:3006/v1/tracks
USER_URL = http://127.0.0.1:3004/v1/users

SERVER_PORT = 3000
